A billboard banner might show between this...
<br />

<script type="text/javascript">
var ad_idzone = "2932994",
    ad_frequency_period = 5;
</script>
<script type="text/javascript" src="https://ads.exdynsrv.com/billboard.js"></script>

<br />
... And this.

<br /><br />
If nothing shows, it's because there is no billboard banner to display, or, you have closed it, and it will be hidden for 5 minutes.
<br /><br />

<li><a href="prestitial-fullpage.html">Demo of Fullpage Prestitial</a>
<li><a href="prestitial-overlay.html">Demo of Overlay Prestitial</a>
